# https://docs.fluentd.org/input/dummy
<source>
  @type dummy
  tag raw.dummy
  auto_increment_key occurence
  dummy [
  {"host":"10.102.3.80","member_id":"12345", "mail":"example@example.com"},
  {"host":"10.102.3.81","member_id":"45678","mail":"eeb890d74b8c1c4cd1e35a3ea62166e0b770f4f4", "name":"Bob Barker"}
  ]
</source>

<filter raw.**>
  @type anonymizer
  # Specify hashing keys with comma
  <mask sha256>
    keys name, mail
    # Set hash salt with any strings for more security
    salt mysaltstring
  </mask>
</filter>

<match raw.**>
  @type stdout
</match>