# https://docs.fluentd.org/v/0.12/input/tail#parameters
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
  include_config true
</source>

# appends environment identifier
<filter docker.**>
  @type record_transformer
  <record>
    env "#{ENV['ENVIRONMENT']}"
  </record>
</filter>

# extracts json keys from the log msg
<filter docker.**>
  @type parser
  reserve_data true
  key_name payload
  <parse>
    @type json
  </parse>
</filter>

# fluent event retrieval time
<filter docker.**>
  @type record_transformer
  enable_ruby
  <record>
      fluent_time ${Time.now}
  </record>
</filter>

<match docker.**>
  @type stdout
</match>

# FluentD logs
<label @FLUENT_LOG>
  <filter fluent.*>
    @type record_transformer
    <record>
      application "fluentd"
    </record>
  </filter>
  <filter fluent.*>
    @type record_transformer
    <record>
      env "#{ENV['ENVIRONMENT']}"
    </record>
  </filter>
  <match fluent.*>
    @type stdout
  </match>
</label>

<system>
  log_level debug
  <log>
    format json
    time_format %Y-%m-%dT%H:%M:%S
  </log>
</system>